
flower_girl_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 52, 4
  size: 6, 7
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 52, 4
  size: 6, 7
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 166, 27
  size: 19, 14
  orig: 55, 56
  offset: 18, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 43, 4
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 43, 4
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 41, 40
  size: 35, 31
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 36, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 36, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 215, 51
  size: 15, 20
  orig: 55, 56
  offset: 36, 10
  index: -1
back/bagB
  rotate: true
  xy: 65, 25
  size: 13, 17
  orig: 55, 56
  offset: 41, 23
  index: -1
back/bagF
  rotate: true
  xy: 84, 30
  size: 8, 24
  orig: 55, 56
  offset: 37, 21
  index: -1
back/cloak
  rotate: true
  xy: 185, 38
  size: 33, 13
  orig: 55, 56
  offset: 11, 2
  index: -1
back/helm
  rotate: true
  xy: 237, 28
  size: 21, 13
  orig: 55, 56
  offset: 17, 18
  index: -1
front/[base]armL
  rotate: false
  xy: 13, 4
  size: 8, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 13, 4
  size: 8, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 167, 4
  size: 8, 9
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 167, 4
  size: 8, 9
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]body
  rotate: false
  xy: 2, 24
  size: 19, 14
  orig: 55, 56
  offset: 18, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 128, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 128, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 112, 46
  size: 24, 25
  orig: 55, 56
  offset: 16, 10
  index: -1
front/[base]legL
  rotate: false
  xy: 93, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 93, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 232, 51
  size: 15, 20
  orig: 55, 56
  offset: 3, 10
  index: -1
front/bagB
  rotate: true
  xy: 44, 25
  size: 13, 19
  orig: 55, 56
  offset: 0, 21
  index: -1
front/bagF
  rotate: true
  xy: 138, 21
  size: 8, 22
  orig: 55, 56
  offset: 9, 23
  index: -1
front/bang
  rotate: false
  xy: 112, 30
  size: 24, 12
  orig: 55, 56
  offset: 16, 19
  index: -1
front/cloak
  rotate: true
  xy: 200, 38
  size: 33, 13
  orig: 55, 56
  offset: 11, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 78, 6
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 162, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 19, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 84, 17
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 44, 13
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 61, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 182, 23
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 137, 11
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 2, 40
  size: 37, 31
  orig: 55, 56
  offset: 9, 13
  index: -1
front/helmB
  rotate: true
  xy: 138, 44
  size: 27, 21
  orig: 55, 56
  offset: 14, 12
  index: -1
side/[base]armL
  rotate: false
  xy: 23, 4
  size: 8, 7
  orig: 64, 64
  offset: 37, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 137, 2
  size: 7, 7
  orig: 64, 64
  offset: 28, 12
  index: -1
side/[base]body
  rotate: false
  xy: 23, 24
  size: 19, 14
  orig: 64, 64
  offset: 27, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 177, 2
  size: 7, 7
  orig: 64, 64
  offset: 38, 7
  index: -1
side/[base]elbowR
  rotate: false
  xy: 33, 4
  size: 8, 7
  orig: 64, 64
  offset: 27, 7
  index: -1
side/[base]head
  rotate: true
  xy: 161, 48
  size: 23, 22
  orig: 64, 64
  offset: 26, 16
  index: -1
side/[base]legL
  rotate: false
  xy: 207, 11
  size: 4, 8
  orig: 64, 64
  offset: 37, 4
  index: -1
side/[base]legR
  rotate: true
  xy: 99, 2
  size: 4, 8
  orig: 64, 64
  offset: 32, 4
  index: -1
side/bag
  rotate: true
  xy: 215, 34
  size: 15, 20
  orig: 64, 64
  offset: 7, 11
  index: -1
side/bagB
  rotate: false
  xy: 199, 21
  size: 13, 15
  orig: 64, 64
  offset: 4, 26
  index: -1
side/bagF
  rotate: true
  xy: 101, 20
  size: 8, 20
  orig: 64, 64
  offset: 13, 26
  index: -1
side/bang
  rotate: false
  xy: 233, 17
  size: 18, 9
  orig: 64, 64
  offset: 29, 25
  index: -1
side/cloak
  rotate: false
  xy: 138, 31
  size: 26, 11
  orig: 64, 64
  offset: 22, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 115, 4
  size: 11, 9
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 61, 4
  size: 11, 8
  orig: 64, 64
  offset: 34, 20
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 101, 8
  size: 12, 10
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]idle
  rotate: false
  xy: 230, 6
  size: 13, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 194, 8
  size: 11, 11
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 179, 11
  size: 13, 10
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 154, 4
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/blood
  rotate: false
  xy: 123, 15
  size: 12, 13
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 245, 4
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/helmB
  rotate: true
  xy: 214, 22
  size: 10, 17
  orig: 64, 64
  offset: 12, 20
  index: -1
side/helmL
  rotate: true
  xy: 214, 11
  size: 9, 14
  orig: 64, 64
  offset: 42, 17
  index: -1
side/helmR
  rotate: false
  xy: 78, 40
  size: 32, 31
  orig: 64, 64
  offset: 18, 16
  index: -1
