
titantavern_gnome_assistant.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 84, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 84, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 84, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 84, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 61, 1
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
back/[base]earL
  rotate: false
  xy: 71, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 71, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 71, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 71, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 103, 18
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 103, 18
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 103, 18
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 103, 18
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 75, 43
  size: 22, 20
  orig: 56, 56
  offset: 17, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 105, 23
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 105, 23
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 105, 23
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 105, 23
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 24
  size: 24, 39
  orig: 56, 56
  offset: 16, 11
  index: -1
front/[base]armL2
  rotate: true
  xy: 90, 1
  size: 4, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]armR2
  rotate: true
  xy: 90, 1
  size: 4, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]body
  rotate: false
  xy: 73, 25
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 84, 6
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 84, 6
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 50, 38
  size: 24, 25
  orig: 56, 56
  offset: 16, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 113, 56
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 98, 38
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 89, 30
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 84, 12
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 98, 55
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 113, 48
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 98, 47
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/helm
  rotate: true
  xy: 26, 1
  size: 24, 34
  orig: 56, 56
  offset: 16, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 116, 43
  size: 4, 4
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 121, 43
  size: 4, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 71, 15
  size: 12, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 111, 41
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 86, 25
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 1
  size: 22, 21
  orig: 56, 56
  offset: 22, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 91, 16
  size: 5, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 97, 16
  size: 5, 6
  orig: 56, 56
  offset: 31, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 61, 14
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 71, 5
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 97, 30
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 93, 23
  size: 11, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 60, 27
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 50, 26
  size: 11, 9
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 75, 35
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/helmR
  rotate: false
  xy: 26, 26
  size: 23, 37
  orig: 56, 56
  offset: 22, 13
  index: -1
