
vampire_noble_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 88, 21
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 88, 21
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 71, 44
  size: 17, 16
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 95, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 95, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 23
  size: 31, 22
  orig: 55, 56
  offset: 15, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 103, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 103, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 103, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 103, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 87
  size: 43, 40
  orig: 55, 56
  offset: 4, 8
  index: -1
back/hair
  rotate: false
  xy: 45, 63
  size: 29, 24
  orig: 55, 56
  offset: 13, 4
  index: -1
back/helm
  rotate: false
  xy: 100, 59
  size: 11, 25
  orig: 55, 56
  offset: 32, 9
  index: -1
basic_wand
  rotate: false
  xy: 25, 1
  size: 21, 21
  orig: 64, 64
  offset: 28, 27
  index: -1
front/[base]armL
  rotate: true
  xy: 63, 11
  size: 9, 10
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]armR
  rotate: true
  xy: 63, 11
  size: 9, 10
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 88, 27
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 88, 27
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 49, 21
  size: 17, 16
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 95, 22
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 95, 22
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 87, 35
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 87, 35
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 45, 38
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
front/bag
  rotate: false
  xy: 1, 46
  size: 43, 40
  orig: 55, 56
  offset: 6, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 112, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 47, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 89, 45
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 33, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 112, 45
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 47, 11
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 71, 35
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 47, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 47, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 47, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 47, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 47, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 85, 85
  size: 27, 13
  orig: 55, 56
  offset: 14, 4
  index: -1
front/helm
  rotate: false
  xy: 109, 99
  size: 18, 28
  orig: 55, 56
  offset: 8, 8
  index: -1
fx_glow
  rotate: true
  xy: 112, 66
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 79, 9
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 74, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 113, 81
  size: 17, 14
  orig: 56, 56
  offset: 25, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 103, 25
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 79, 16
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 75, 61
  size: 23, 24
  orig: 56, 56
  offset: 20, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 74, 17
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 74, 9
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 45, 88
  size: 39, 39
  orig: 56, 56
  offset: 5, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 112, 35
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 61, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 67, 25
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 99, 38
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 99, 48
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 33, 34
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 79, 23
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 1, 1
  size: 21, 23
  orig: 56, 56
  offset: 16, 5
  index: -1
side/helmR
  rotate: false
  xy: 85, 99
  size: 23, 28
  orig: 56, 56
  offset: 11, 8
  index: -1
