
witch_coco_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 70, 25
  size: 19, 27
  orig: 87, 88
  offset: 13, 16
  index: -1
back/B_creatureLB
  rotate: false
  xy: 181, 48
  size: 30, 30
  orig: 87, 88
  offset: 12, 31
  index: -1
back/B_creatureR
  rotate: true
  xy: 148, 23
  size: 19, 27
  orig: 87, 88
  offset: 55, 16
  index: -1
back/B_creatureRB
  rotate: false
  xy: 211, 48
  size: 30, 30
  orig: 87, 88
  offset: 45, 31
  index: -1
back/[base]armL
  rotate: false
  xy: 234, 3
  size: 7, 4
  orig: 87, 88
  offset: 34, 25
  index: -1
back/[base]armR
  rotate: false
  xy: 234, 3
  size: 7, 4
  orig: 87, 88
  offset: 34, 25
  index: -1
back/[base]body
  rotate: false
  xy: 101, 16
  size: 21, 13
  orig: 87, 88
  offset: 33, 15
  index: -1
back/[base]elbowL
  rotate: false
  xy: 33, 12
  size: 7, 8
  orig: 87, 88
  offset: 32, 19
  index: -1
back/[base]elbowR
  rotate: false
  xy: 33, 12
  size: 7, 8
  orig: 87, 88
  offset: 32, 19
  index: -1
back/[base]head
  rotate: false
  xy: 1, 41
  size: 42, 37
  orig: 87, 88
  offset: 22, 26
  index: -1
back/bodyfur
  rotate: true
  xy: 242, 47
  size: 31, 11
  orig: 87, 88
  offset: 28, 12
  index: -1
back/twintailL
  rotate: false
  xy: 68, 3
  size: 12, 11
  orig: 87, 88
  offset: 24, 22
  index: -1
back/twintailR
  rotate: false
  xy: 68, 3
  size: 12, 11
  orig: 87, 88
  offset: 24, 22
  index: -1
back/twintailL2
  rotate: false
  xy: 164, 11
  size: 16, 12
  orig: 87, 88
  offset: 13, 15
  index: -1
back/twintailR2
  rotate: false
  xy: 164, 11
  size: 16, 12
  orig: 87, 88
  offset: 13, 15
  index: -1
front/F_Lhead
  rotate: false
  xy: 253, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_Rhead
  rotate: false
  xy: 253, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_Lhead
  rotate: false
  xy: 253, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_Rhead
  rotate: false
  xy: 253, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureL
  rotate: true
  xy: 1, 22
  size: 19, 27
  orig: 85, 86
  offset: 54, 15
  index: -1
side/S_creatureL
  rotate: true
  xy: 1, 22
  size: 19, 27
  orig: 84, 84
  offset: 57, 20
  index: -1
front/F_creatureLB
  rotate: true
  xy: 124, 45
  size: 33, 30
  orig: 85, 86
  offset: 41, 30
  index: -1
front/F_creatureR
  rotate: true
  xy: 43, 24
  size: 20, 27
  orig: 85, 86
  offset: 11, 15
  index: -1
front/F_creatureRB
  rotate: true
  xy: 181, 20
  size: 28, 30
  orig: 85, 86
  offset: 11, 30
  index: -1
front/[base]armL
  rotate: false
  xy: 241, 3
  size: 7, 4
  orig: 85, 86
  offset: 33, 24
  index: -1
front/[base]armR
  rotate: false
  xy: 241, 3
  size: 7, 4
  orig: 85, 86
  offset: 33, 24
  index: -1
front/[base]armL2
  rotate: false
  xy: 94, 1
  size: 7, 6
  orig: 85, 86
  offset: 45, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 94, 1
  size: 7, 6
  orig: 85, 86
  offset: 45, 22
  index: -1
front/[base]body
  rotate: true
  xy: 28, 20
  size: 21, 13
  orig: 85, 86
  offset: 32, 14
  index: -1
front/[base]elbowL
  rotate: true
  xy: 176, 2
  size: 7, 9
  orig: 85, 86
  offset: 31, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 23, 2
  size: 8, 8
  orig: 85, 86
  offset: 47, 17
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 23, 2
  size: 8, 8
  orig: 85, 86
  offset: 47, 17
  index: -1
front/[base]elbowR
  rotate: false
  xy: 185, 1
  size: 7, 8
  orig: 85, 86
  offset: 31, 18
  index: -1
front/[base]head
  rotate: false
  xy: 43, 44
  size: 41, 34
  orig: 85, 86
  offset: 22, 27
  index: -1
front/bodydecoL
  rotate: true
  xy: 44, 2
  size: 9, 12
  orig: 85, 86
  offset: 42, 11
  index: -1
front/bodydecoR
  rotate: true
  xy: 116, 2
  size: 9, 12
  orig: 85, 86
  offset: 34, 11
  index: -1
front/bodyfur
  rotate: true
  xy: 242, 16
  size: 31, 11
  orig: 85, 86
  offset: 27, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 122, 11
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 211, 13
  size: 17, 9
  orig: 85, 86
  offset: 34, 27
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 193, 11
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]idle
  rotate: true
  xy: 59, 9
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 101, 7
  size: 15, 9
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 18, 10
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]tired
  rotate: false
  xy: 208, 5
  size: 15, 8
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/annoy
  rotate: false
  xy: 241, 7
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/twintailL
  rotate: true
  xy: 228, 11
  size: 11, 13
  orig: 85, 86
  offset: 23, 21
  index: -1
front/twintailR
  rotate: true
  xy: 228, 11
  size: 11, 13
  orig: 85, 86
  offset: 23, 21
  index: -1
front/twintailL2
  rotate: false
  xy: 148, 10
  size: 16, 13
  orig: 85, 86
  offset: 10, 14
  index: -1
front/twintailR2
  rotate: false
  xy: 148, 10
  size: 16, 13
  orig: 85, 86
  offset: 10, 14
  index: -1
side/S_creatureLB
  rotate: true
  xy: 154, 42
  size: 36, 27
  orig: 84, 84
  offset: 38, 34
  index: -1
side/S_creatureR
  rotate: true
  xy: 211, 22
  size: 26, 31
  orig: 84, 84
  offset: 8, 19
  index: -1
side/S_creatureRB
  rotate: false
  xy: 124, 21
  size: 24, 24
  orig: 84, 84
  offset: 11, 36
  index: -1
side/[base]armL
  rotate: false
  xy: 101, 1
  size: 7, 6
  orig: 84, 84
  offset: 47, 21
  index: -1
side/[base]armR
  rotate: false
  xy: 108, 1
  size: 7, 6
  orig: 84, 84
  offset: 37, 22
  index: -1
side/[base]body
  rotate: false
  xy: 97, 29
  size: 22, 15
  orig: 84, 84
  offset: 33, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 136, 1
  size: 7, 7
  orig: 84, 84
  offset: 47, 16
  index: -1
side/[base]elbowR
  rotate: false
  xy: 128, 1
  size: 8, 10
  orig: 84, 84
  offset: 35, 16
  index: -1
side/[base]head
  rotate: false
  xy: 84, 44
  size: 40, 34
  orig: 84, 84
  offset: 24, 27
  index: -1
side/bodydecoL
  rotate: false
  xy: 175, 31
  size: 5, 11
  orig: 84, 84
  offset: 50, 12
  index: -1
side/bodydecoR
  rotate: true
  xy: 1, 2
  size: 8, 11
  orig: 84, 84
  offset: 42, 12
  index: -1
side/bodyfur
  rotate: false
  xy: 70, 14
  size: 31, 11
  orig: 84, 84
  offset: 29, 11
  index: -1
side/face/[base]attack
  rotate: false
  xy: 33, 1
  size: 11, 10
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 193, 2
  size: 11, 9
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 164, 2
  size: 12, 9
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]idle
  rotate: true
  xy: 137, 8
  size: 13, 9
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]mad
  rotate: false
  xy: 180, 9
  size: 13, 11
  orig: 84, 84
  offset: 41, 27
  index: -1
side/face/[base]smile
  rotate: false
  xy: 223, 2
  size: 11, 9
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]tired
  rotate: false
  xy: 12, 2
  size: 11, 8
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/annoy
  rotate: false
  xy: 146, 3
  size: 11, 7
  orig: 84, 84
  offset: 42, 29
  index: -1
side/twintailL
  rotate: false
  xy: 56, 1
  size: 8, 8
  orig: 84, 84
  offset: 53, 22
  index: -1
side/twintailL2
  rotate: false
  xy: 1, 10
  size: 17, 12
  orig: 84, 84
  offset: 55, 14
  index: -1
side/twintailR
  rotate: false
  xy: 80, 5
  size: 14, 9
  orig: 84, 84
  offset: 28, 22
  index: -1
side/twintailR2
  rotate: false
  xy: 41, 11
  size: 18, 13
  orig: 84, 84
  offset: 15, 14
  index: -1
