
flower_girl_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 161, 11
  size: 6, 7
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 161, 11
  size: 6, 7
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 149, 20
  size: 19, 14
  orig: 55, 56
  offset: 18, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 247, 5
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 247, 5
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 135, 70
  size: 35, 31
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 170, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 170, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 64
  size: 32, 41
  orig: 55, 56
  offset: 11, 7
  index: -1
back/bagB
  rotate: false
  xy: 50, 44
  size: 45, 18
  orig: 55, 56
  offset: 6, 14
  index: -1
back/bagF
  rotate: false
  xy: 102, 48
  size: 46, 18
  orig: 55, 56
  offset: 5, 23
  index: -1
back/cloak
  rotate: false
  xy: 35, 31
  size: 35, 11
  orig: 55, 56
  offset: 10, 3
  index: -1
back/helm
  rotate: false
  xy: 72, 29
  size: 21, 13
  orig: 55, 56
  offset: 17, 18
  index: -1
front/[base]armL
  rotate: false
  xy: 237, 5
  size: 8, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 237, 5
  size: 8, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 43, 5
  size: 8, 9
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 43, 5
  size: 8, 9
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]body
  rotate: false
  xy: 123, 18
  size: 19, 14
  orig: 55, 56
  offset: 18, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 15, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 15, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 246, 37
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 246, 37
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 150, 36
  size: 24, 26
  orig: 55, 56
  offset: 16, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 195, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 195, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 36, 64
  size: 32, 41
  orig: 55, 56
  offset: 11, 7
  index: -1
front/bagB
  rotate: false
  xy: 195, 45
  size: 46, 18
  orig: 55, 56
  offset: 3, 14
  index: -1
front/bagF
  rotate: false
  xy: 2, 44
  size: 46, 18
  orig: 55, 56
  offset: 4, 23
  index: -1
front/bang
  rotate: false
  xy: 123, 34
  size: 24, 12
  orig: 55, 56
  offset: 16, 19
  index: -1
front/cloak
  rotate: false
  xy: 207, 31
  size: 37, 12
  orig: 55, 56
  offset: 9, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 243, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 110, 7
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 76, 17
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 19, 12
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 16
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 243, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 93, 11
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 207, 16
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 144, 10
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: true
  xy: 102, 68
  size: 37, 31
  orig: 55, 56
  offset: 9, 13
  index: -1
front/helmB
  rotate: false
  xy: 178, 22
  size: 27, 21
  orig: 55, 56
  offset: 14, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 83, 7
  size: 8, 7
  orig: 64, 64
  offset: 37, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 92, 2
  size: 7, 7
  orig: 64, 64
  offset: 28, 12
  index: -1
side/[base]body
  rotate: false
  xy: 35, 15
  size: 19, 14
  orig: 64, 64
  offset: 27, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 185, 2
  size: 7, 7
  orig: 64, 64
  offset: 38, 7
  index: -1
side/[base]elbowR
  rotate: true
  xy: 214, 6
  size: 8, 7
  orig: 64, 64
  offset: 27, 7
  index: -1
side/[base]head
  rotate: false
  xy: 97, 22
  size: 24, 24
  orig: 64, 64
  offset: 26, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 205, 67
  size: 4, 8
  orig: 64, 64
  offset: 37, 4
  index: -1
side/[base]legR
  rotate: true
  xy: 215, 67
  size: 4, 8
  orig: 64, 64
  offset: 32, 4
  index: -1
side/bag
  rotate: false
  xy: 70, 66
  size: 30, 39
  orig: 64, 64
  offset: 9, 11
  index: -1
side/bagB
  rotate: true
  xy: 168, 62
  size: 43, 25
  orig: 64, 64
  offset: 4, 19
  index: -1
side/bagF
  rotate: true
  xy: 228, 65
  size: 40, 24
  orig: 64, 64
  offset: 4, 22
  index: -1
side/bang
  rotate: false
  xy: 56, 18
  size: 18, 9
  orig: 64, 64
  offset: 29, 25
  index: -1
side/cloak
  rotate: false
  xy: 2, 29
  size: 31, 13
  orig: 64, 64
  offset: 19, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 70, 6
  size: 11, 9
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 30, 5
  size: 11, 8
  orig: 64, 64
  offset: 34, 20
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 56, 6
  size: 12, 10
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]idle
  rotate: false
  xy: 125, 7
  size: 13, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 224, 6
  size: 11, 11
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 170, 10
  size: 13, 10
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 5
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/blood
  rotate: false
  xy: 178, 47
  size: 12, 13
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 201, 5
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/helmB
  rotate: true
  xy: 224, 19
  size: 10, 17
  orig: 64, 64
  offset: 12, 20
  index: -1
side/helmL
  rotate: true
  xy: 185, 11
  size: 9, 14
  orig: 64, 64
  offset: 42, 17
  index: -1
side/helmR
  rotate: true
  xy: 195, 73
  size: 32, 31
  orig: 64, 64
  offset: 18, 16
  index: -1
