
sniper_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 113, 1
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 113, 1
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
back/[base]body
  rotate: false
  xy: 28, 25
  size: 19, 15
  orig: 55, 56
  offset: 18, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 108, 26
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 108, 26
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 108, 26
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 108, 26
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 31, 41
  size: 25, 23
  orig: 55, 56
  offset: 15, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 41, 9
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 41, 9
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 41, 9
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 41, 9
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 65
  size: 33, 24
  orig: 55, 56
  offset: 13, 0
  index: -1
back/hair
  rotate: false
  xy: 1, 43
  size: 29, 21
  orig: 55, 56
  offset: 14, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 68, 16
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 68, 16
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 41, 17
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 41, 17
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]body
  rotate: false
  xy: 99, 48
  size: 18, 15
  orig: 55, 56
  offset: 18, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 80, 10
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 80, 10
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: true
  xy: 69, 64
  size: 25, 28
  orig: 55, 56
  offset: 15, 10
  index: -1
front/bag
  rotate: false
  xy: 35, 65
  size: 33, 24
  orig: 55, 56
  offset: 10, 0
  index: -1
side/bag
  rotate: false
  xy: 35, 65
  size: 33, 24
  orig: 56, 56
  offset: 14, 0
  index: -1
front/bodyB
  rotate: true
  xy: 48, 30
  size: 10, 6
  orig: 55, 56
  offset: 23, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 57, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 118, 48
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 115, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 68, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 84, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 57, 49
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 68, 26
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 69, 47
  size: 29, 16
  orig: 55, 56
  offset: 12, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 46, 7
  size: 8, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 115, 21
  size: 11, 10
  orig: 56, 56
  offset: 21, 5
  index: -1
side/[base]body
  rotate: true
  xy: 99, 33
  size: 14, 15
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 48, 15
  size: 6, 5
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 108, 19
  size: 6, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 98, 64
  size: 25, 27
  orig: 56, 56
  offset: 19, 11
  index: -1
side/[base]legL
  rotate: false
  xy: 108, 10
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 89, 10
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: true
  xy: 48, 21
  size: 8, 6
  orig: 56, 56
  offset: 30, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 55, 22
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 55, 12
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 28, 14
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 115, 11
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 95, 22
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 84, 18
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 95, 12
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 1, 23
  size: 26, 19
  orig: 56, 56
  offset: 17, 6
  index: -1
