
knight_captain_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 115, 61
  size: 6, 8
  orig: 59, 60
  offset: 21, 10
  index: -1
back/[base]armR
  rotate: true
  xy: 115, 61
  size: 6, 8
  orig: 59, 60
  offset: 21, 10
  index: -1
back/[base]body
  rotate: false
  xy: 91, 65
  size: 13, 13
  orig: 59, 60
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 82, 5
  size: 7, 8
  orig: 59, 60
  offset: 18, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 82, 5
  size: 7, 8
  orig: 59, 60
  offset: 18, 7
  index: -1
back/[base]head
  rotate: false
  xy: 38, 87
  size: 38, 40
  orig: 59, 60
  offset: 11, 1
  index: -1
back/[base]legL
  rotate: false
  xy: 97, 41
  size: 4, 7
  orig: 59, 60
  offset: 25, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 97, 41
  size: 4, 7
  orig: 59, 60
  offset: 25, 3
  index: -1
back/cloak
  rotate: true
  xy: 1, 4
  size: 39, 19
  orig: 59, 60
  offset: 10, 0
  index: -1
back/hair
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 76, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
basic_staff
  rotate: false
  xy: 77, 90
  size: 37, 37
  orig: 64, 64
  offset: 26, 26
  index: -1
front/[base]armL
  rotate: true
  xy: 91, 58
  size: 6, 8
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 91, 58
  size: 6, 8
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 90, 41
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 90, 41
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]body
  rotate: false
  xy: 78, 49
  size: 11, 13
  orig: 59, 60
  offset: 24, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 90, 49
  size: 7, 8
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 90, 49
  size: 7, 8
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 81, 14
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 81, 14
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]head
  rotate: true
  xy: 1, 44
  size: 38, 26
  orig: 59, 60
  offset: 10, 15
  index: -1
front/[base]legL
  rotate: false
  xy: 102, 41
  size: 4, 7
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 102, 41
  size: 4, 7
  orig: 59, 60
  offset: 25, 2
  index: -1
front/cloak
  rotate: true
  xy: 28, 39
  size: 43, 14
  orig: 59, 60
  offset: 8, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 115, 101
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 105, 65
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 48, 3
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]idle
  rotate: true
  xy: 71, 21
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 77, 79
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 93, 79
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 109, 80
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/hair
  rotate: false
  xy: 43, 37
  size: 34, 23
  orig: 59, 60
  offset: 12, 4
  index: -1
fx_glow
  rotate: false
  xy: 76, 63
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 100, 58
  size: 6, 8
  orig: 56, 56
  offset: 33, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 98, 49
  size: 6, 8
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 81, 23
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 71, 14
  size: 6, 9
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 74, 4
  size: 7, 9
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 43, 61
  size: 32, 25
  orig: 56, 56
  offset: 12, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 105, 49
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 110, 56
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 21, 1
  size: 35, 16
  orig: 56, 56
  offset: 11, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 115, 90
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 115, 90
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 64, 3
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 115, 117
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 38, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 78, 37
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 115, 68
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 38, 14
  size: 32, 22
  orig: 56, 56
  offset: 13, 1
  index: -1
victory
  rotate: false
  xy: 1, 83
  size: 36, 44
  orig: 44, 52
  offset: 3, 0
  index: -1
