
dungeon_hard_succubus_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 58, 83
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 58, 83
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 1, 1
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 42, 25
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 42, 25
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 33, 90
  size: 30, 37
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 119, 39
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 119, 39
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 1, 11
  size: 24, 36
  orig: 55, 56
  offset: 22, 8
  index: -1
back/hairtail
  rotate: false
  xy: 1, 11
  size: 24, 36
  orig: 55, 56
  offset: 22, 8
  index: -1
back/helm
  rotate: false
  xy: 42, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 42, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 42, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/wingL
  rotate: true
  xy: 26, 23
  size: 24, 15
  orig: 55, 56
  offset: 1, 1
  index: -1
back/wingR
  rotate: false
  xy: 32, 58
  size: 24, 15
  orig: 55, 56
  offset: 30, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 58, 76
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 58, 76
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 27, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 27, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 14, 1
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 50
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 50
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 119, 44
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 119, 44
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 48
  size: 30, 38
  orig: 55, 56
  offset: 12, 10
  index: -1
front/[base]legL
  rotate: true
  xy: 41, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 41, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 114, 104
  size: 23, 13
  orig: 55, 56
  offset: 16, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 50, 9
  size: 23, 10
  orig: 55, 56
  offset: 16, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 26, 11
  size: 23, 11
  orig: 55, 56
  offset: 16, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 61, 64
  size: 23, 10
  orig: 55, 56
  offset: 16, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 89, 76
  size: 23, 14
  orig: 55, 56
  offset: 16, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 89, 64
  size: 23, 11
  orig: 55, 56
  offset: 16, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 58, 53
  size: 23, 10
  orig: 55, 56
  offset: 16, 14
  index: -1
front/hair
  rotate: false
  xy: 64, 91
  size: 24, 36
  orig: 55, 56
  offset: 9, 8
  index: -1
front/hairtail
  rotate: false
  xy: 64, 91
  size: 24, 36
  orig: 55, 56
  offset: 9, 8
  index: -1
front/wingL
  rotate: false
  xy: 33, 74
  size: 24, 15
  orig: 55, 56
  offset: 30, 1
  index: -1
front/wingR
  rotate: true
  xy: 42, 33
  size: 24, 15
  orig: 55, 56
  offset: 1, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 73, 21
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 73, 14
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 61, 5
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 34, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 50, 1
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 87
  size: 31, 40
  orig: 56, 56
  offset: 18, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 41, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 73, 28
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 114, 83
  size: 20, 12
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 82, 53
  size: 20, 10
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 61, 16
  size: 20, 11
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 103, 53
  size: 20, 10
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 113, 64
  size: 18, 14
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 77, 41
  size: 20, 11
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 98, 42
  size: 20, 10
  orig: 56, 56
  offset: 25, 16
  index: -1
side/hair
  rotate: false
  xy: 89, 91
  size: 24, 36
  orig: 56, 56
  offset: 8, 7
  index: -1
side/hairtail
  rotate: false
  xy: 89, 91
  size: 24, 36
  orig: 56, 56
  offset: 8, 7
  index: -1
side/wingL
  rotate: false
  xy: 58, 37
  size: 18, 15
  orig: 56, 56
  offset: 35, 1
  index: -1
side/wingR
  rotate: false
  xy: 64, 75
  size: 24, 15
  orig: 56, 56
  offset: 6, 1
  index: -1
